#Sender Mailadress
spring.mail.host=smtp.gmail.com
spring.mail.username=example@gmail.com
spring.mail.password=examplePassword

#Recive Mailadress
birthdaymail.eMailSubject=Geburtstagsbenachrichtigung
#Example eMailreceiver: birthdaymail.eMailTo=first@mail.com, secound@mail.com
birthdaymail.eMailTo=first@mail.com, secound@mail.com
#Cron Expression (https://de.wikipedia.org/wiki/Cron): 
birthdaymail.cron.birthday.check=0 0 5 * * * 
#Execution 05:00

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost/isgus
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


